# ZEZGN

./: build.gradle  settings.gradle
app/: build.gradle  dex.keep  google-services.json  proguard-rules.pro
app/src/androidTest/java/zezgn/com/zezgn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  slide_down_from_top.xml  slide_down_info.xml  slide_up_to_top.xml
app/src/main/res/drawable/: background_search.xml  btn_dispatched.xml  btn_rounded_black.xml  btn_rounded_white.xml  btnwhite.xml  circle.xml  circle_img_background.xml  dialogbox_black_cornor_color.xml  dialogbox_default_color.xml  et_background.xml  frame.xml  my_progress_indeterminate_stub.xml  red_circle_background.xml  rounded_spinner_item.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  thin_rectangle_background.xml
app/src/main/res/layout/: actio_bar.xml  activity_add_guest_shipping_details.xml  activity_category.xml  activity_custom_design.xml  activity_custom_design_cup.xml  activity_custom_design_phonecover.xml  activity_design.xml  activity_design_style_list.xml  activity_domo_testing.xml  activity_get_profile_pic_pop_up.xml  activity_main.xml  activity_pay_invoice.xml  add_address.xml  add_photo.xml  alert.xml  alert_dialog.xml  all_designs_screen.xml  browse_screen.xml  cart_summary_screen.xml  change_password.xml  choose_product.xml  design_name_screen.xml  design_name_screen_.xml  edit_user_details.xml  fab_layout.xml  footer.xml  forgot_change_password.xml  forgot_password.xml  fragment_add_address.xml  fragment_category.xml  fragment_cod.xml  fragment_credit_card.xml  fragment_debit_card.xml  fragment_home.xml  fragment_my_creations_list.xml  fragment_my_favorites_lists.xml  fragment_my_orderlist.xml  fragment_new_design.xml  fragment_paypal.xml  fragment_shopping_cart.xml  (+35 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
(+208 files in other folders)
