<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_domo_testing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.virtualdusk.zezgn.DomoTesting">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlTShirt"
                    android:layout_width="@dimen/product_circle_width"
                    android:layout_height="@dimen/product_circle_width"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/tshirt" />

                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/rlMobile"
                    android:layout_width="@dimen/product_circle_width"
                    android:layout_height="@dimen/product_circle_width"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/mobile" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlCup"
                    android:layout_width="@dimen/product_circle_width"
                    android:layout_height="@dimen/product_circle_height"
                    android:layout_gravity="center"

                    android:layout_margin="10dp"
                    android:background="@drawable/circle">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/mug" />

                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
