<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/tvNoItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No item available in cart."
        android:textSize="18sp"
        android:visibility="gone" />
    <RelativeLayout
        android:id="@+id/rlTopBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/app_background_color"

        >

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:src="@mipmap/back_arrow"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Shopping Cart"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/signup_left"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/rlTopBar"
        android:layout_alignParentStart="true">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rlTopBar"
                android:layout_margin="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/workspace_width"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/image_count"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <!-- This LinearLayout if for the dots "#00000000"-->
                    <LinearLayout
                        android:id="@+id/image_count"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:orientation="horizontal"></LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/dialogbox"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/lblSubTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Sub total"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSubTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:text="AED 12"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvShipping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/lblSubTotal"
                        android:layout_marginRight="20dp"
                        android:text="AED 12"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblShipping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblSubTotal"
                        android:layout_marginTop="4dp"
                        android:text="Shipping"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvPromo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblShipping"
                        android:layout_marginRight="10dp"
                        android:text="Discount"
                        android:layout_marginTop="4dp"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tvPromoValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblShipping"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:text="AED 00.00"
                        android:layout_marginTop="4dp"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />



                    <RelativeLayout
                        android:id="@+id/rlDeliveryAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvPromoValue"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent">


                        <View
                            android:id="@+id/v1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_dark"></View>
                        <RelativeLayout
                            android:id="@+id/sdss"
                            android:layout_below="@+id/v1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tvOrderTotalValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:text="AED 12"
                                android:layout_marginTop="4dp"
                                android:textColor="#FF0000"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvOrderTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/black"
                                android:text="Order total"
                                android:textAllCaps="true"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rlEtPromo"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/sdss"
                            android:layout_marginTop="10dp"
                            android:background="#CCCCCC">

                            <EditText
                                android:id="@+id/edPromoCode"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="4dp"
                                android:layout_toLeftOf="@+id/rlCheckPromo"
                                android:background="@null"
                                android:hint="Apply Promocode"
                                android:maxLength="10"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:textSize="14sp" />


                            <RelativeLayout
                                android:id="@+id/rlCheckPromo"
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:background="@color/app_background_color">

                                <ImageView
                                    android:id="@+id/ivRemoveCode"
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/cross"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/ivPromo"
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"

                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/check" />

                            </RelativeLayout>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvCouponcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rlEtPromo"
                            android:layout_marginTop="2dp"
                            android:text="Coupon FLAT 50 Applied"
                            android:textColor="#058e0f"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_below="@+id/tvOrderTotal"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:id="@+id/btnActions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <Button
                            android:id="@+id/btnContinue"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_rounded_black"
                            android:drawableLeft="@mipmap/left_arrow"
                            android:paddingLeft="20dp"
                            android:text="Continue"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/btnChekOut"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_rounded_black"
                            android:drawableRight="@mipmap/right_arrow"
                            android:paddingRight="20dp"
                            android:text="Checkout"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</RelativeLayout>