<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/color_bg">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:background="@color/app_background_color">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"
            android:src="@mipmap/back_arrow"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="CHANGE PASSWORD"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
             />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/dialogbox"
        android:layout_below="@+id/rlTop">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/logo" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittextheight"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                       >

                        <EditText
                            android:id="@+id/edPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittextheight"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"

                            android:hint="Old Password"
                            android:inputType="textPassword"
                            android:maxLength="20"
                            android:textSize="@dimen/edit_textsize"
                            android:gravity="left|center_vertical"
                            android:singleLine="true"
                            android:backgroundTint="@color/gray_dark"
                            android:textColorHint="@color/gray_dark"
                             />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittextheight"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/edNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:textSize="@dimen/edit_textsize"
                            android:gravity="left|center_vertical"
                            android:hint="New Password"
                            android:inputType="textPassword"
                            android:maxLength="20"
                            android:backgroundTint="@color/gray_dark"
                            android:paddingRight="@dimen/signup"
                            android:singleLine="true"
                            android:textColorHint="@color/gray_dark" />
                        <!--
                                                <EditText
                                                    android:id="@+id/password"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                                                    android:digits="0,1,2,3,4,5,6,7,8,9,qwertzuiopasdfghjklyxcvbnm,_,.,@,-,QWERTZUIOPASDFGHJKLYXCVBNM"
                                                    android:gravity="left|center_horizontal"

                                                    android:hint="Password"
                                                    android:inputType="textPassword"
                                                    android:maxLength="20"
                                                    android:paddingLeft="20dp"
                                                    android:paddingRight="@dimen/signup"
                                                    android:singleLine="true"
                                                    android:textColor="@color/white"
                                                    android:textColorHint="#fff" />
                        -->


                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittextheight"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"

                        android:layout_marginRight="@dimen/activity_horizontal_margin">

                        <EditText
                            android:id="@+id/edConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Confirm Password"
                            android:inputType="textPassword"
                            android:maxLength="20"
                            android:paddingRight="@dimen/signup"
                            android:backgroundTint="@color/gray_dark"
                            android:singleLine="true"
                            android:textSize="@dimen/edit_textsize"
                            android:gravity="left|center_vertical"
                            android:textColorHint="@color/gray_dark" />

                    </RelativeLayout>
                </LinearLayout>









                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittextheight"
                    android:layout_marginTop="@dimen/activity_horizontal_margin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/btnSubmit"

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:background="@drawable/btn_rounded_black"
                            android:gravity="center|center_horizontal"
                            android:textSize="@dimen/edit_textsize"
                            android:text="Submit"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </LinearLayout>



            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
