<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/app_background_color">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"
            android:src="@mipmap/back_arrow"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/signup_left"
            android:textStyle="normal|bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTop">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/logo" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittextheight"
                    android:layout_marginTop="30dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"

                        android:layout_marginRight="@dimen/activity_horizontal_margin">

                        <EditText
                            android:id="@+id/edOTP"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittextheight"
                            android:gravity="left|center_vertical"
                            android:textSize="@dimen/edit_textsize"
                            android:backgroundTint="@color/gray_dark"

                            android:hint="Enter OTP"
                            android:inputType="text"
                            android:maxLength="20"
                            android:paddingLeft="10dp"
                            android:paddingRight="@dimen/signup"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="#fff" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittextheight"
                    android:layout_marginTop="16dp"
                   >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"

                        android:layout_marginRight="@dimen/activity_horizontal_margin">

                        <EditText
                            android:id="@+id/edPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittextheight"
                            android:gravity="left|center_vertical"
                            android:textSize="@dimen/edit_textsize"
                            android:backgroundTint="@color/gray_dark"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:maxLength="20"
                            android:paddingLeft="10dp"
                            android:paddingRight="@dimen/signup"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="#fff" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittextheight"
                    android:layout_marginTop="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"

                        android:layout_marginRight="@dimen/activity_horizontal_margin">

                        <EditText
                            android:id="@+id/edConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittextheight"
                            android:gravity="left|center_vertical"
                            android:textSize="@dimen/edit_textsize"
                            android:backgroundTint="@color/gray_dark"
                            android:hint="Confirm Password"
                            android:inputType="textPassword"
                            android:maxLength="20"
                            android:paddingLeft="10dp"
                            android:paddingRight="@dimen/signup"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="#fff" />

                    </RelativeLayout>
                </LinearLayout>









                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittextheight"
                    android:layout_marginTop="@dimen/activity_horizontal_margin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/btnSubmit"

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:background="@drawable/btnwhite"
                            android:gravity="center|center_horizontal"
                            android:onClick="onClick"
                            android:text="Submit"
                            android:textSize="@dimen/edit_textsize"
                            android:textAllCaps="false"
                            android:textColor="@color/app_text_color"
                            android:textColorHint="@color/white"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:text="Resend OTP"
                    android:gravity="right"
                    android:id="@+id/tvResendOTP"
                    android:onClick="onClick"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    />


            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
