<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:id="@+id/rlTopBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/app_background_color"

        >

        <ImageView
            android:id="@+id/ivSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"
            android:visibility="gone"
            android:src="@mipmap/gear" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Title"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/ivCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:layout_marginTop="10dp"
                android:src="@mipmap/cart" />
            <TextView
                android:id="@+id/tvCartCount"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_toRightOf="@+id/ivCart"
                android:gravity="center"
                android:padding="1dp"
                android:visibility="visible"
                android:textColor="@color/white"
                android:text=""
                android:background="@drawable/red_circle_background"
                />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittextheight"
        android:layout_below="@+id/rlTopBar"
        android:visibility="gone"
        android:background="@color/app_background_color">

        <SearchView
            android:id="@+id/searchView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_search"
            android:closeIcon="@mipmap/close_icon"
            android:queryBackground="@android:color/transparent"
            android:searchIcon="@mipmap/search_icon_b"

            ></SearchView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom"
        android:layout_below="@+id/rlSearch"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/feed_item_profile_pic"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background_color"
            android:orientation="horizontal"
            android:weightSum="5">

            <RelativeLayout
                android:id="@+id/rlHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">


                <ImageView
                    android:id="@+id/ivHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:onClick="onClick"
                    android:src="@mipmap/home_h" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCategory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/ivCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:onClick="onClick"

                    android:src="@mipmap/category" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlMain"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:onClick="onClick"

                    android:src="@mipmap/product" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlNotification"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:onClick="onClick"
                    android:src="@mipmap/bell" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlUserProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:onClick="onClick"

                    android:src="@mipmap/user" />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>